@import "buttons.less";
@import "typography.less";
@import "rd_corners.less";

.elgg-page-admin { 
	background: #f3f1e4;

	> .elgg-inner {
	
		/***** HEADER *****/
		> .elgg-page-header {
			.round-5px; 
				> .elgg-inner {
					> .elgg-heading-site a {
						color: #0090b6;
					} /*elgg-heading-site*/
					> .elgg-menu-user {
						> li a {
							.blue-green-link; 
						} /*li a*/
						> li a:hover {
							color: #1aa4cc;
							text-decoration: underline;
						} /*li a:hover*/
					} /*elgg-menu-user*/
				} /*elgg-inner*/
		} /*elgg-page-header*/
	
		/***** BODY *****/
		> .elgg-page-body {
			border-bottom: 0;
			
			> .elgg-inner {
				> .elgg-layout {
				
					/***** Sidebar *****/
					> .elgg-sidebar {
						margin: 0 30px 0 0;
						> .elgg-admin-sidebar-menu {
							background: none;
							border: none;
							> .elgg-body {
								> h2 {
									font-size: 1.3em;
									font-weight: normal;
								} /*h2*/
								> ul.elgg-menu {
									> li a {
										.elgg-button-action;
									} /*li a*/
									> li a:hover {
										.elgg-button-action-hover;
									} /*li a:hover*/
									> li a:active {
										.elgg-button-action-active;
									} /*li a:active*/
								} /*ul.elgg-menu*/
							} /*elgg-body*/
						} /*elgg-admin-sidebar-menu*/
					} /*elgg-sidebar*/
					
					/***** Right content *****/
					> .elgg-main {
						background: none;
						border: none;
						
						/***** Utilities: Log Browser *****/
						> table {
							> tbody {
								> tr {
									> th {
										padding: 10px;
										text-align: center;
									} /*td*/
								} /*tr*/
								> tr {
									> td {
										padding: 15px;
										> a {
											.blue-green-link; 
										} /*a*/
										> a:hover {
											color: #1aa4cc;
											text-decoration: underline;
										}
									} /*td*/
								} /*tr*/
							} /*tbody*/
						} /*table*/
						
						/***** Appearance: Menu Items *****/
						> form {
							> fieldset {
								> .elgg-module {
									> .elgg-head {
										background: #e9e7dc;
									} /*elgg-head*/
									> .elgg-body {
										> ul.elgg-list {
											> li {
												> .elgg-input-text {
													margin-bottom: 15px;
												} /*elgg-input-text*/
											} /*li*/
										} /*ul.elgg-list*/
									} /*elgg-body*/
								} /*elgg-module*/
								> .elgg-button {
									margin: 0 !important;
								} /*elgg-button*/
							} /*fieldset*/
						} /*form*/
									
						/***** Pagination *****/
						> ul.elgg-pagination {
							float: right;
							> li {
								display: inline-block;
								margin: 10px 0 20px 10px;
							} /*li*/
							> li a {
								background: #e6e4d6;
								border: 0;
								color: #666;
								padding: 7px 10px;
							} /*li*/
							> li a:hover {
								background: #c6c3b0;
							} /*li a:hover*/
							> li.elgg-state-selected span {
								background: #0090b6;
								border: 0;
								color: #fff;
								padding: 7px 10px;
							} /*li.elgg-selected span*/
						} /*ul.elgg-pagination*/
						
						/***** Tabs *****/
						> ul.elgg-tabs {
							margin-top: 30px;
							border-bottom: 1px solid #c6c3b0;
							> li {
								border-color: #d5d3c8;
								> a {
									height: 30px;
									padding: 5px 20px 0 20px;
									background: #eceae0;
								} /*a*/
								> a:hover {
									background: #f3f1e4;
									color: #1aa4cc;
								} /*a:hover*/
							} /*li*/
							> li.elgg-state-selected a {
								color: #0090b6;
								background: #f3f1e4;
								height: 30px;
							} /*li.elgg-state-selected a*/
						} /*ul.elgg-tabs*/
						
						/***** List Inactive Users, Manage Widgets *****/
						> form {
							> fieldset {
								> table {
									margin-top: 20px;
									> tbody {
										> tr {
											> th {
												padding: 15px;
											} /*th*/
										} /*tr*/
										> tr {
											> td {
												border: 1px solid #efefef;
												padding: 15px;
											} /*td*/
										} /*tr*/
									} /*tbody*/
								} /*table*/
								> .elgg-button {
									margin-left: 20px;
								} /*elgg-button*/
							} /*fieldset*/
						} /*form*/
									
						> .elgg-head {
							> h2 {
								color: #0090b6;
							} /*h2*/
						} /*elgg-head*/
							> .elgg-widget-add-control  {
								> .elgg-button-action:hover {
										.elgg-button-action-hover; 
								} /*elgg-button-action:hover*/
								> .elgg-button-action:active {
									.elgg-button-action-active; 
								} /*elgg-button-action-active*/
							} /*elgg-widget-add-control*/
							
							> .elgg-module {							
								> .elgg-head {
									background: #e9e7dc;
								} /*elgg-head*/
								> .elgg-body {
									> form {
										> table {
											> tbody {
												> tr {
													> td {
														color: #0090b6;
														padding: 10px 7px;
													} /*td*/
												} /*tr*/
											} /*tbody*/
										} /*table*/
										> .elgg-button {
											margin-top: 30px;
										} /*elgg-button*/
									} /*form*/
								} /*elgg-body*/
								
								/***** Profile Types *****/
								> #custom_fields_profile_types_list_custom .elgg-item {
									background: #fff; 
									border: 1px solid #ccc;
									margin-right: 15px;
									> .custom_profile_type {
										color: #0090b6;
									} /*custom_profile_type*/
								} /*custom_fields_profile_types_list_custom .elgg-item*/
								
								> #custom_fields_category_list_custom {
									> .custom_fields_category {
										background: #fff; 
										border: 1px solid #ccc;
										margin-right: 10px;
										padding: 5px 10px;
										> a {
											color: #0090b6;
										} /*a*/
										> a:hover {
											color: #1aa4cc;
											text-decoration: none;
										} /*a:hover*/
									} /*custom_fields_category */
									> .custom_fields_category_selected {
										background: #c6c3b0; 
										border: 1px solid #c6c3b0;
										-moz-box-shadow: 0 1px 0 rgba(0, 0, 0, .5) inset; 
										-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .5) inset; 
										box-shadow: 0 1px 0 rgba(0, 0, 0, .5) inset;
										> a {
											color: #666;
										} /*a*/
										> a:hover {
											color: #666;
											text-decoration: none;
										} /*a:hover*/
									} /*custom_fields_category */
								} /*#custom_fields_category_list_custom*/
								
								> #custom_fields_ordering {
									> ul.elgg-list {
										> li {
											> .custom_field {
												padding: 10px;
											} /*custom_field*/
										} /*li*/
									} /*elgg-list*/
								} /*custom_fields_ordering*/
								
								> .profile-manager-actions {
									padding: 10px;
								}

								> .elgg-body {
									> .elgg-button {
											.elgg-button; /*change this class name in buttons.less*/
										}
									> .elgg-button:hover {
										.elgg-button-hover;/*change this class name in buttons.less*/
									} /*elgg-button:hover*/
									> .elgg-button:active {
										.elgg-button-active;/*change this class name in buttons.less*/
									} /*elgg-button:active*/
																		
								
									/***** Tabular Data *****/
									> .elgg-table .elgg-table-alt {
										border-top: none;
										> tbody {
											> tr {
												> td {
													border: none;
													padding: 7px;
												} /*td*/
											} /*tr*/
										} /*tbody*/
									} /*elgg-table elgg-table-alt*/
									
									/***** Users Currently Online *****/
									> ul.elgg-list {
										> li.elgg-item {
											> .elgg-image-block {
												.round-5px;
												background: #fff;
												border: 1px solid #efefef;
												> .elgg-body {
													> h3 a {
														color: #0090b6;
													} /*h3*/
													> h3 a:hover {
														color: #1aa4cc;
														text-decoration: underline;
													}/*h3:hover*/
												} /*elgg-body*/
											} /*elgg-image-block*/
											> .elgg-image-block:hover {
												color: #0090b6 !important;
												border: 1px solid #ccc;
												background: #fff;
											} /*elgg-image-block:hover*/
										}/*li.elgg-item*/
									} /*ul.elgg-list*/
									
									/***** Export Users, Profile Manager Settings *****/
									> form {
										> fieldset {
											/***** Tabs *****/
											> ul.elgg-tabs {
												margin-top: 30px;
												border-bottom: 1px solid #c6c3b0;
												> li {
													border-color: #d5d3c8;
													> a {
														height: 30px;
														padding: 5px 20px 0 20px;
														background: #eceae0;
													} /*a*/
													> a:hover {
														background: #f3f1e4;
														color: #1aa4cc;
													} /*a:hover*/
												} /*li*/
												> li.elgg-state-selected a {
													color: #0090b6;
													background: #f3f1e4;
													height: 30px;
												} /*li.elgg-state-selected a*/
											} /*ul.elgg-tabs*/
											> table {
												> tbody {
													> tr {
														> td {
															padding: 7px;
															> .elgg-module-inline {
																> .elgg-head {
																	background: #e9e7dc;
																	> h3 {
																	color: #666;
																	} /*h3*/
																} /*elgg-head*/
															} /*elgg-module-inline*/
														} /*td*/
													} /*tr*/
												} /*tbody*/
											} /*table*/
										> .elgg-button {
											margin-top: 20px;
										} /*elgg-button*/
										} /*fieldset*/
									} /*form*/
														
								} /*elgg-body*/
							} /*elgg-module*/
							
							/***** Column 1 *****/
							> #elgg-widget-col-1 {
									> .elgg-module {
										> .elgg-body {
											> .elgg-widget-content {
												> ul.elgg-menu {
													> li a:hover {
														.elgg-button-action-hover; 
													} /*li a:hover*/
													> li a:active{
														.elgg-button-action-active; 
													} /*li a:active*/
												} /*.elgg-menu*/
											} /*elgg-widget-content*/
										} /*elgg-body*/
									} /*elgg-module*/
							} /*elgg-widget-col-1*/
							
							/***** Column 2 *****/
							> #elgg-widget-col-2 {
								> .elgg-module {
									> .elgg-body {
										> .elgg-widget-content {
											> ul.elgg-list {
												> li.elgg-item {
													> .elgg-image-block {
														background: none;
														border: 1px solid #efefef;
														border-radius: 0;
														> .elgg-body {
															> h3 a {
																color: #0090b6;
															} /*h3*/
															> h3 a:hover {
																color: #1aa4cc;
																text-decoration: underline;
															}/*h3:hover*/
														} /*elgg-body*/
													} /*elgg-image-block*/
													> .elgg-image-block:hover {
														color: #0090b6 !important;
														border: 1px solid #ccc;
														background: #fff;
													} /*elgg-image-block:hover*/
												} /*li.elgg-item*/
											} /*ul.elgg-list*/
											> .elgg-table-alt {
												border-top: none;
												> tbody {
													> tr {
														> th {
															padding: 7px;
															border-color: #fff;
														} /*th*/
														> td {
															padding: 7px;
															border-color: #fff;
														} /*td*/
													} /*tr*/
												} /*tbody*/
											} /*elgg-table-alt*/
											> .mtm a {
												.blue-green-link;
												margin-left: 7px;
											}  /*mtm a*/
											> .mtm a:hover {
												color: #1aa4cc;
												text-decoration: underline;
											} /*mtm a:hover*/
										} /*elgg-widget-content*/
									} /*elgg-body*/
								} /*elgg-module*/
							} /*elgg-widget-col-2*/
							
						/***** Plugin List *****/
						> #elgg-plugin-list {
							> ul.elgg-list {
								> li.elgg-item {
									> .elgg-plugin {
										background: #dfddd4;
										border: 1px solid #bfbdae;
										> .elgg-image-block {
											background: none;
											border: 0;
											border-radius: 0;
										} /*elgg-image-block*/
									} /*elgg-plugin*/
									> .elgg-plugin-category-bundled {
										background: #dfddd4;
										border: 1px solid #bfbdae;
										> .elgg-image-block {
											background: none;
											border: 0;
											border-radius: 0;
											> .elgg-image-alt {
												> .mtm {
													margin-top: 35px;
													> a.elgg-button {
														padding: 7px 16px;
													} /*a.elgg-button*/
												} /*mtm*/
											} /*elgg-image-alt*/
										} /*elgg-image-block*/
									} /*elgg-plugin-category-bundled*/
									> .elgg-state-active {
										background: #fff;
									} /*elgg-state-active*/
									> .elgg-state-inactive {
										background: #dfddd4;
										border: 1px solid #bfbdae;
									} /*elgg-state-inactive*/
								} /*li.elgg-item*/
							} /*ul.elgg-list*/
						} /*elgg-plugin-list*/
						
					} /*elgg-main*/
						
				} /*elgg-layout*/
			} /*elgg-inner*/
		} /*elgg-page-body*/
		
		/***** FOOTER *****/
		> .elgg-page-footer {
			.round-5px; 
			background: #fff;
			> .elgg-inner {
				> ul.elgg-menu-admin-footer {
					 background: #fff; 
					> li a {
						.blue-green-link;
					} /*li a*/
					> li a:hover {
						color: #1aa4cc;
						text-decoration: underline;
					} /*li a:hover*/
				} /*ul.elgg-menu-admin-footer*/
			} /*elgg-inner*/
		} /*elgg-page-footer*/
		
	} /*elgg-inner*/

} /*elgg-page-admin*/