@green_base: #6ca019;
@text_light: white;

.add_gradient(@top, @bottom) {
	background: @top;
	background-image: -moz-linear-gradient(@top, @bottom);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, @bottom),color-stop(1, @top));
}

.make_button(@base, @text) {
	border: 1px solid darken(@base, 10%);
	.add_gradient(@base, darken(@base, 10%));
	border-radius: 5px;
	color: @text;
	cursor: pointer;
	text-align: center;
	&:hover {
		.add_gradient(lighten(@base, 10%), darken(@base, 12%));
	}
}

.green-button {
	.make_button(@green_base, @text_light);
}


/* this is the title menu "create new investigation" button. */
div.investigation-list {
	.elgg-menu-title {
		.elgg-menu-item-add {
			height: 50px;
			.green-button;

			a.elgg-button-action {
				background: none;
				border: none;
				font-size: 16px;
				color: white;
				padding-top: 14px;
				display: block;
				margin: 0 auto;
				/*border: 1px solid rgba(255,255,255,0.5);*/
				/*height: 31px;*/
				line-height: 33px;

				&:active {
					top: 0px;
				}

				i {
					font-size: 20px;
					display: inline-block;
					height: 15px;
				}
			}
		}
	}
}
