/*BLUE BUTTONS*/
.elgg-button,
.elgg-button-submit,
.elgg-foot > .elgg-button-submit { 
	background: #1aa4cc;
	border: 1px solid #1987a6;
	color: #fff;
	text-shadow: 0 1px 1px #000;
	padding: 5px 10px;
	-moz-box-shadow: inset 0 1px 0 #5bd1f3;
	-webkit-box-shadow: inset 0 1px 0 #5bd1f3;
	box-shadow: inset 0 1px 0 #5bd1f3;
}

.elgg-button-hover,
.elgg-button-submit:hover,
.elgg-foot > .elgg-button-submit:hover { background: #0090b6; }

.elgg-button-active,
.elgg-button-submit:active,
.elgg-foot > .elgg-button-submit:active {
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .7) inset; 
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .7) inset; 
	box-shadow: 0 1px 3px rgba(0, 0, 0, .7) inset;
	position: relative;
	top: 1px;
}

/*TAN BUTTONS*/
.elgg-button-action {
	background: #e6e4d6;
	border: 1px solid #bfbdae;
	color: #666;
	text-shadow: none;
	padding: 7px !important;
	-moz-box-shadow: inset 0 1px 0 #f6f4ea;
	-webkit-box-shadow: inset 0 1px 0 #f6f4ea;
	box-shadow: inset 0 1px 0 #f6f4ea;
}

.elgg-button-action-hover {
	background: #d9d6c0;
	color: #666;
}

.elgg-button-action-active {
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .5) inset; 
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .5) inset; 
	box-shadow: 0 1px 2px rgba(0, 0, 0, .5) inset;
	position: relative;
	top: 1px;
}

/*RED BUTTONS*/
.elgg-button-cancel {
	background: #ca495b;
	border: 1px solid #ac3444;
	color: #fff;
	text-shadow: none;
	padding: 7px !important;
	-moz-box-shadow: inset 0 1px 0 #fb6378;
	-webkit-box-shadow: inset 0 1px 0 #fb6378;
	box-shadow: inset 0 1px 0 #fb6378;
}

.elgg-button-cancel:hover {
	background: #b64050;
	color: #fff;
}

.elgg-button-cancel:active {
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .5) inset; 
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .5) inset; 
	box-shadow: 0 1px 3px rgba(0, 0, 0, .5) inset;
	position: relative;
	top: 1px;
}
