@bordercolor: #d5d7bd;

.borderline(@top:1px,@right:1px,@bottom:1px,@left:1px) {
	border-top: @top solid @bordercolor;
	border-right: @right solid @bordercolor;
	border-bottom: @bottom solid @bordercolor;
	border-left: @left solid @bordercolor;
}


