@import "buttons.less";
@import "functions.less";
@import "typography.less";

/*-----------------------------------------------------------------------
	IFRAME
-----------------------------------------------------------------------*/
iframe {
	display: block;
	width: 800px;
	height: 730px;
	border: 1px solid #e5e2ce;
	margin: 0 auto;
	padding: 0;
    background: #fff;
}

.ui-tabs-hide {
	display: none !important;
}

/*-----------------------------------------------------------------------
	BREADCRUMBS
-----------------------------------------------------------------------*/
.elgg-breadcrumbs { padding: 10px 0 10px 0; }

/*-----------------------------------------------------------------------
	SUBHEADERS
-----------------------------------------------------------------------*/
.elgg-layout-one-sidebar > .elgg-main > .elgg-head { border: none; } /*Gets rid of h2 bottom border*/

.elgg-list,
.elgg-list li,
.elgg-list > .elgg-list-item { /*hides top and bottom borders*/
	border: none;
}

/*-----------------------------------------------------------------------
	BLOG ENTRIES
-----------------------------------------------------------------------*/
.elgg-image-block {
	margin-bottom: 15px;
	padding: 15px;
	background: #f8f8f8;
	border: 1px solid #ddd;

	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.elgg-image-block:hover { background: #fff; }

/*-----------------------------------------------------------------------
	SIDEBAR
-----------------------------------------------------------------------*/
.elgg-sidebar {/*
	background: #f0eed9;*/
	float: left;
}

/***** Sidebar Buttons *****/
.elgg-menu-item-edit-avatar a,
.elgg-menu-item-edit-profile a,
.elgg-menu-item-friends a,
.elgg-menu-item-friends-of a,
.elgg-menu-item-friends-view-collections a,
.elgg-menu-item-invite a,
.elgg-menu-item-messages-inbox a,
.elgg-menu-item-messages-sentmessages a {
	color: #666 !important;
	border-radius: 5px !important;
	border: 1px solid #bbb;
	background: #e6e6e6;
	background-image: -moz-linear-gradient(#f8f8f8, #eee);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #eee),color-stop(1, #f8f8f8));
}

.elgg-menu-item-edit-avatar a:hover,
.elgg-menu-item-edit-profile a:hover,
.elgg-menu-item-friends a:hover,
.elgg-menu-item-friends-of a:hover,
.elgg-menu-item-friends-view-collections a:hover,
.elgg-menu-item-invite a:hover,
.elgg-menu-item-messages-inbox a:hover,
.elgg-menu-item-messages-sentmessages a:hover {
	color: #2e597b !important;
	border: 1px solid #99c2cc;
	background: #b4dbe3;
	background-image: -moz-linear-gradient(#d0ebf3, #b4dbe3);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #b4dbe3),color-stop(1, #d0ebf3));
}

.elgg-menu-item-edit-avatar a:active,
.elgg-menu-item-edit-profile a:active,
.elgg-menu-item-friends a:active,
.elgg-menu-item-friends-of a:active,
.elgg-menu-item-friends-view-collections a:active,
.elgg-menu-item-invite a:active,
.elgg-menu-item-messages-inbox a:active,
.elgg-menu-item-messages-sentmessages a:active {
	border: 1px solid #fff;
	-moz-box-shadow: 0 2px 3px rgba(0, 0, 0, .5) inset;
	-webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, .5) inset;
	box-shadow: 0 2px 3px rgba(0, 0, 0, .5) inset;

	position: relative;
	top: 1px;
}

/*-----------------------------------------------------------------------
	PEOPLE PAGE
-----------------------------------------------------------------------*/
div.people-page {
	h2 {
		.font(1.5em, @blue-text, bold);
		text-align: center;
	}

	ul.people {
		margin-top: 25px;
		text-align: center;

		li.person {
			float: left;
			display: inline-block;
			width: 24%;
			text-align: center;
			margin-bottom: 35px;

			a {
				.font-normal(15px);
				color: #0090b6;
				font-weight: 600;
				&:hover {
					color: #1aa4cc;
					text-decoration: underline;
				}
			}
			a:first-child {
				display: block;
				height: 210px;
				margin-bottom: 10px;

				img {
					.borderline(4px, 4px, 4px, 4px, white);
				}
			}
		}
	}
}

/*-----------------------------------------------------------------------
	RESOURCES PAGE
-----------------------------------------------------------------------*/
.resources-page { 
	/***** SIDEBAR *****/
	> .elgg-sidebar {
		
		> ul.elgg-menu {
			> li.elgg-menu-item-bookmark {
				> a {
					border: none !important;
					background: none !important;
				}/*a*/
			}/*li.elgg-menu-item-bookmark*/
		}/*elgg-menu*/
		
		> ul.elgg-menu-filter {
			border: 0;
			padding: 0;
			margin: 0;

			> li {
				float: none;
				display: block;
				margin: 0 0 10px 0;
				border: none !important;
				background: none !important;
				
				> a {
					.elgg-button; 
					border-radius: 3px;
					-moz-border-radius: 3px;
					-webkit-border-radius: 3px;
					width: 100px;
					&:hover {
						.elgg-button-hover;
					}/*&:hover*/
					&:active {
						.elgg-button-active;
					}/*&:active*/
				} /*a*/
			}/*li*/
			
			> li.elgg-state-selected  {
				> a {
					background: #0090b6;
					.elgg-button-active;
					border: 0;
				}/*a*/
			}/*li.elgg-state-selected*/
			
		} /*ul.elgg-menu-filter*/
		
	}/*elgg-sidebar*/
	
	/***** RIGHT CONTENT*****/
	> .elgg-main {
		
		> .resources-head {
			margin-top: 20px;
			
			/***** Upload Button *****/
			> ul.elgg-menu {
				> li.elgg-menu-item-add {
					> a:hover {
						.elgg-button-action-hover;
					}/*a:hover*/
					> a:active {
						.elgg-button-action-active;
					}/*a:active*/
				}/*li.elgg-menu-item-add*/
			}/*ul.elgg-menu*/
						
		}/*resources-head*/
		
		/***** LIST VIEW *****/		
		> ul.elgg-list {
			margin-top: 30px;
			
			> .elgg-item {
				> .elgg-image-block {
					> .elgg-body {
					
						> h3 {
							margin-bottom: 10px;
						}/*h3*/
						
						> .elgg-subtext {
							margin-bottom: 10px;
						}/*elgg-subtext*/
						
					}/*elgg-body*/
				}/*elgg-image-block*/
			}/*elgg-item*/
			
		}/*ul.elgg-list*/
		
		/***** GALLERY VIEW *****/	
		> ul.elgg-gallery {
			margin-top: 40px;
			> li {
				> .file-gallery-item {
					width: 220px;
					margin: 0 10px 10px 0;
					border: 2px solid #eae8d9;
					border-radius: 5px;
					-moz-border-radius: 5px;
					-webkit-border-radius: 5px;
					&:hover {
						border: 2px solid #0090b6;
					}/*&:hover*/
					
					> h3 {
						margin: 10px 0 10px 0;
						font-weight: 600;
						color: #666;
					}/*h3*/
					> p.subtitle {
						> a {
							display: block;
						}/*a*/
						> acronym {
							display: block;
							font-size: .8em;
							color: #777;
							padding-bottom: 20px;
						}/*acronym*/
					}/*p.subtitle*/
				}/*file-gallery-item*/
			}/*li*/
						
		}/*ul.elgg-gallery*/

	}/*elgg-main*/
}/*resources-page*/