div.summary {
	padding: 45px 0;
	border: 1px solid #d5d7bd;
	border-top: none;

	div.inv-icon: {
		float: left;
		margin: 0 20px;
		border: 3px solid white;
		box-shadow: 0px 1px 3px #ccc;
	}
}

div.elgg-sidebar {
}
