.elgg-module {
	overflow: hidden;
	margin-bottom: 20px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

/***** Aside *****/
.elgg-module-aside .elgg-head {
	border-bottom: 1px solid #CCC;
	margin-bottom: 5px;
	padding-bottom: 5px;
}

/***** Info *****/
.elgg-module-info > .elgg-head {
	background: #e4e4e4;
	padding: 5px;
	margin-bottom: 10px;
	border-radius: 3px;
}
.elgg-module-info > .elgg-head * {
	color: #333;
}

/**** Popup ****/
.elgg-module-popup {
	background-color: white;
	border: 1px solid #ccc;
	z-index: 9999;
	margin-bottom: 0;
	padding: 5px;
	border-radius: 6px;
	box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
}
.elgg-module-popup > .elgg-head {
	margin-bottom: 5px;
}
.elgg-module-popup > .elgg-head * {
	color: #0054A7;
}

/***** Dropdown *****/
.elgg-module-dropdown {
	background-color:white;
	border:5px solid #CCC;
	border-radius: 5px 0 5px 5px;
	display:none;
	width: 210px;
	padding: 12px;
	margin-right: 0px;
	z-index:100;
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.45);
	position:absolute;
	right: 0px;
	top: 100%;
}

/***** Featured *****/
.elgg-module-featured {
	border: 1px solid #4690D6;
	border-radius: 6px;
}
.elgg-module-featured > .elgg-head {
	padding: 5px;
}
.elgg-module-featured > .elgg-head * {
	color: white;
}
.elgg-module-featured > .elgg-body {
	padding: 10px;
}

/*-----------------------------------------------------------------------
	ADD WIDGETS
-----------------------------------------------------------------------*/
.elgg-widgets {
	min-height: 30px;
}
.elgg-widget-add-control {
	text-align: right;
	margin: 5px 5px 15px;
}
.elgg-widgets-add-panel {
	padding: 10px;
	margin: 0 5px 15px;
	background: #f0edd6;
	border: 2px solid #fefcef;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;

	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
	box-shadow: 0 1px 3px rgba(0, 0, 0, .2);
}
/*<?php //@todo location-dependent style: make an extension of elgg-gallery ?>*/
.elgg-widgets-add-panel li {
	float: left;
	margin: 2px 10px;
	width: 200px;
	padding: 4px;
	background-color: #ccc;
	border: 2px solid #b0b0b0;
	font-weight: bold;
}

.elgg-widgets-add-panel ul > li {
	border: 1px solid #bbb;
	border-radius: 3px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.elgg-widgets-add-panel li a {
	display: block;
}
.elgg-widgets-add-panel .elgg-state-available {
	color: #666;
	cursor: pointer;
	background: #e6e6e6;
	background-image: -moz-linear-gradient(#f8f8f8, #eee);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #eee),color-stop(1, #f8f8f8));
}

.elgg-widgets-add-panel .elgg-state-available:hover {
	color: #2e597b;
	border: 1px solid #99c2cc;
	background: #b4dbe3;
	background-image: -moz-linear-gradient(#d0ebf3, #b4dbe3);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #b4dbe3),color-stop(1, #d0ebf3));
}

.elgg-widgets-add-panel .elgg-state-available:active {
	border: 1px solid #fff;
	-moz-box-shadow: 0 2px 3px rgba(0, 0, 0, .5) inset;
	-webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, .5) inset;
	box-shadow: 0 2px 3px rgba(0, 0, 0, .5) inset;

	position: relative;
	top: 1px;
}

.elgg-widgets-add-panel .elgg-state-unavailable {
	font-weight: normal;
	color: #9d9a86;
	border: 1px solid #f5f3e3;
	background: #e3e0ca;
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2) inset;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2) inset;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .2) inset;
}

/*-----------------------------------------------------------------------
	RIGHT SIDEBAR WIDGETS
-----------------------------------------------------------------------*/
.elgg-module-widget {
	background-color: #f3f1e4;
	border: 1px solid #d5d4cb;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}

.elgg-module-widget:hover {
	background-color: #f3f1e4;
	border: 1px solid #d5d4cb;
}

.elgg-module-widget > .elgg-head {
	background: #e6e4d6;
	height: 26px;
	overflow: hidden;
}

.elgg-module-widget a.widget-manager-widget-title-link,
.elgg-module-widget > .elgg-head h3,
.elgg-module > .elgg-head h3 {
	/*float: left;*/
	color: #666 !important;
	font-weight: normal;
}
.elgg-module-widget.elgg-state-draggable .elgg-widget-handle {
	cursor: move;
}
a.elgg-widget-collapse-button {
	color: #c5c5c5;
}
a.elgg-widget-collapse-button:hover,
a.elgg-widget-collapsed:hover {
	color: #9d9d9d;
	text-decoration: none;
}
a.elgg-widget-collapse-button:before {
	content: "\25BC";
}
a.elgg-widget-collapsed:before {
	content: "\25BA";
}
.elgg-module-widget > .elgg-body {
	background-color: white;
	width: 100%;
	overflow: hidden;
	border-top: 1px solid #dedede;
}
.elgg-widget-edit {
	display: none;
	width: 96%;
	padding: 2%;
	border-bottom: 1px solid #dedede;
	background-color: #f9f9f9;
}
.elgg-widget-content {
	padding: 10px;
}
.elgg-widget-placeholder {
	border: 2px dashed #dedede;
	margin-bottom: 15px;
}
