.round-5px (@radius: 5px) {
	background: #fff;
	border: 1px solid #ddd;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.round-3px (@radius: 3px) {
	background: #fff;
	border: 1px solid #ddd;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}