/********* TYPOGRAPHY - LESS VARIABLES *******/

/* colors */
@offwhite: #f7f6f0;
@base-text: #666;
@blue-green: #3d8e9f;
@blue-text: #0090b6;
@orange-text: #e25f17;

/*SUPPLEMENTAL NAV TEXT LINKS*/
@sup-text-link: #888;
@sup-text-visited: #888;
@sup-text-hover: #41afd7;
@sup-text-active: #41afd7;

.font(@size:100%, @color:inherit, @weight:normal, @style:normal, @deco:none) {
	font-size: @size;
	color: @color;
	font-weight: @weight;
	font-style: @style;
	text-decoration: @deco;
	font-family: 'Open Sans', Arial, sans-serif;
}

.font-normal(@size:12px) {
	.font(@size, @base-text);
	line-height: 1.2em;
	text-align: left;
	margin: 0;
	padding: 0;
}

.link(@color) {
	color: @color;
	text-decoration: none;
	cursor: pointer;
	&:visited { color: @color };
	&:hover { color: lighten(@color, 5%); }
	&:active {
		color: @color;
		position: relative;
		top: 1px;
	}
}

.orange-link(@size) {
	.font(@size, @orange-text);
	.link(@orange-text);
}

/*BLUE-GREEN TEXT LINKS*/
.blue-green-link {
	.font(100%,@blue-green);
	cursor: pointer;
}
.blue-green-link-visited { color: @blue-green; }
.blue-green-link-hover { color: #50bbd2; }
.blue-green-link-active {
	color: @blue-green;
	position: relative;
	top: 1px;
}

/*GRAY TEXT LINKS*/
.gray-link {
	color: #555;
	text-decoration: none;
	cursor: pointer;
}

/*ORANGE TEXT LINKS*/
.orange-link {
	color: #e25f17;
	text-decoration: none;
	font-size: .9em;
	cursor: pointer;
}
.orange-link-visited { color: #e25f17; }
.orange-link-hover { color: #ea941a; }
.orange-link-active {
	color: #e25f17;
	position: relative;
	top: 1px;
}


/*HEADER TEXT*/
/* H1 */
.h1-blue {
	color: #0090b6;
	font-size: 1.7em;
	font-weight: 400;
	letter-spacing: 1px;
}

/* H2 */
.h2-blue {
	color: #00446b;
	font-size: 1.2em;
	font-weight: 400;
	letter-spacing: 1px;
	text-shadow: 0 1px rgba(0, 0, 0, .5);
}

.h2-white {
	color: #fff;
	font-size: .8em;
	font-weight: 400;
	letter-spacing: 1px;
	text-shadow: 0 1px rgba(0, 0, 0, .5);
}

.h2-light-green {
	color: #90c5b9;
	font-size: 1.5em;
	font-weight: 400;
	text-shadow: 0 1px rgba(0, 0, 0, .5);
}

/* H3 */
.h3-red {
	color: #7b003f;
	font-size: .9em;
	font-weight: 400;
	text-shadow: 0 1px rgba(0, 0, 0, .5);
}

.h3-white {
	color: #fff;
	font-size: 1.1em;
	font-weight: 400;
	letter-spacing: 1px;
	text-shadow: 0 1px rgba(0, 0, 0, .5);
}

.h3-gray {
	color: #555;
	font-size: .9em;
	font-weight: 700;
}

.h3-light-blue {
	color: #5bc0dc;
	font-size: .9em;
	font-weight: 400;
}

.h3-blue-gray {
	color: @blue-green;
	font-size: 1.1em;
	font-weight: 700;
}

/* H4 */
.h4-style {
	color: #3d3f29;
	font-size: .9em;
	font-weight: 400;
}

.h4-gray {
	color: #888;
	font-size: .9em;
	font-weight: 400;
}

.h4-gray2 {
	color: #666;
	font-size: 1em;
	font-weight: 400;
}

/*PARAGRAPHS*/
.p-style {
	color: #666666;
	font-size: 1em;
	font-weight: 400;
	line-height: 1.2em;
}

.p-white {
	color: #fff;
	font-size: 1em;
	font-weight: 400;
}

/*----------------------------------------------------------------
	 STYLE TAGS HERE
-----------------------------------------------------------------*/
h1, h2, h3, h4, h5, h6, th {color: #0090b6;}

p, dt, dd {color: #333;}
 td {color: #666;}
