/* hide the title */
div.elgg-layout > div.elgg-body {
	padding-top: 40px;

	h2 {
		display: none;
	}

	div.elgg-head {
		float: right;

		h2 {
			display: none;
		}
	}

	div.elgg-module-aside {
		margin-left: 5px;

		input.elgg-input-text {
			width: 450px;
			height: 50px;
			display: inline-block;
			font-size: 16px;
			margin-right: 15px;
		}
		input.elgg-button-submit {
			height: 50px;
			font-size: 16px;
			text-shadow: none;
		}
	}
}


