.green_button {
	border: 1px solid #4d7412;
	background: #6ca019;
	background-image: -moz-linear-gradient(#6ca019, #427514);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #427514),color-stop(1, #6ca019));
	border-radius: 5px;
	color: white;
}
.green_hover {
	background: #549619;
	background-image: -moz-linear-gradient(#80bd1f, #549619);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #549619),color-stop(1, #80bd1f));
}

/* this is the title menu "create new investigation" button. */
.elgg-menu-title {
	.elgg-menu-item-add {
		width: 240px;
		height: 50px;
		.green_button;

		&:hover {
			.green_hover;
		}
		/*active {*/
			/*-moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5) inset;*/
			/*-webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5) inset;*/
			/*box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5) inset;*/
			/*position: relative;*/
			/*[>top: 1px;<]*/
		/*}*/

		a.elgg-button-action {
			background: none;
			border: none;
			font-size: 16px;
			color: white;
			padding-top: 14px;
			display: block;
			margin: 0 auto;
			border: 1px solid rgba(255,255,255,0.5);
			height: 31px;

			&:active {
				top: 0px;
			}

			i {
				font-size: 20px;
				display: inline-block;
				height: 15px;
			}
	 	}
	}
}
