div.elgg-layout-one-column {
	div.elgg-body.elgg-main {
		div.elgg-head {
			border: none;
		}
	}
}

ul.inv-listing {

	li {
		float: left;
		width: 478px;
		min-height: 250px;
		margin: 15px 5px;


		div.notebook {
			float: left;
			background-image: url('../graphics/notebook.png');
			width: 223px;
			height: 249px;
			margin-right: 20px;

			img {
				display: inline-block;
				height: 195px;
				width: 180px;
				margin-left: 24px;
				margin-top: 30px;
				box-shadow: 0 0 2px rgba(0,0,0,0.1);
			}
		}

		h3 {
			margin-top: 5px;
			font-size: 18px;
		}

		div.desc {
			margin-top: 10px;
			height: 155px;
			overflow-y: auto;
		}

		div.people {
			line-height: 12px;
			font-size: 11px;
			margin-top: 5px;
			color: #888;
			height: 25px;
		}
	}
}
