    #obs_video_js {
        margin: 0 auto;
    }
    #obs_measurements_heading {
        margin: 20px 0; 
    }

    #obs_image {
        width: 465px;
        float: left;
        text-align: center;
    }
    #obs_image img {
        max-width: 450px;
        max-height: 400px;
    }
    #obs_video {
        width: 465px; 
        float:right;
        text-align: center;
    }
    #observation_left_col {
        width: 475px;
        float: left;    
    }
    #observation_right_col {
        width: 475px;
        float: right;
    }
    #observation_comments textarea {
        width: 100%
        height: 100px;
    }
    .observation_comment {
        padding: 20px;
    }

    .obs_measurements {
        width: 100%;
        border-top: 1px solid #595446;
        border-bottom: 1px solid #595446;
        border-right: 1px solid #595446;
        border-left: 1px solid #595446;
    }
    .obs_measurements td {
        padding: 10px; 
    }
    .obs_measurements .odd {
        /* background: #0f0; */
    }
    .obs_measurements .even {
        background: #E8DDBA;
    }

    .measurement_cat_label {
        font-weight: bold;
        font-size: 15px;
    }
    .measurement_cat {
        width: 100%;
        margin: 0 0 10px 0;
        float: left;
    }
    .measurement_category_heading {
        padding: 5px 10px 5px 10px;
        background: #9C947B;
    }
    .measurement_category_heading img {
        float: left;
    }
    .measurement_category_heading h2 {
        float: left;
        padding-top: 5px;
        color: #fff;
    }
