div.elgg-sidebar {
	div.people-block {
		div.person {
			display: inline-block;
			width: 49%;

			h4 {
				color: #4F6635;
				font-size: 11px;
			}

			div.elgg-body {
				text-align: center;
			}
		}
	}
}


